# kotest-allure

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: central.yml  release.yml
gradle/: publishing.gradle
src/main/kotlin/ru/iopump/kotest/: IoPumpAllureListener.kt  LoggedAllureLifecycle.kt  Slf4jAllureLifecycle.kt
src/main/kotlin/ru/iopump/kotest/allure/: KotestAllureListener.kt
src/main/kotlin/ru/iopump/kotest/allure/annotation/: KAllureId.kt  KDescription.kt  KJira.kt  KJiras.kt  KTag.kt  KTags.kt
src/main/kotlin/ru/iopump/kotest/allure/api/: Execution.kt  KotestAllureConstant.kt  KotestAllureExecution.kt  Slf4JAllureLifecycle.kt
src/main/kotlin/ru/iopump/kotest/allure/helper/: AllureMetadata.kt  InternalExecutionModel.kt  InternalUtil.kt  typeAlias.kt
src/main/kotlin/ru/iopump/kotest/allure/helper/meta/: AllureMetadata.kt  AllureMetadataSupport.kt  AllureMetadataSupportDescriptions.kt  AllureMetadataSupportLabels.kt  AllureMetadataSupportLinks.kt
src/main/kotlin/ru/iopump/kotest/annotation/: KDescription.kt  KJira.kt  KJiras.kt
src/main/kotlin/ru/iopump/kotest/helper/: AllureTestCaseProcessor.kt  TestCaseMap.kt
src/test/kotlin/ru/iopump/kotest/: ExampleBddSpec.kt  ExampleFreeSpec.kt  ExampleStringSpec.kt  Steps.kt
src/test/kotlin/ru/iopump/kotest/allure/: BigSpecSpec.kt  ExampleBddSpec.kt  ExampleDataDrivenSpec.kt  ExampleFreeSpec.kt  ExamplePropertySpec.kt  ExampleStringSpec.kt  ProjectConfiguration.kt  Steps.kt
src/test/kotlin/ru/iopump/kotest/allure/disabled/: ExampleDisabledJunitFreeSpec.kt  ExampleIgnoredFreeSpec.kt
src/test/kotlin/ru/iopump/kotest/allure/fast/: ExampleFailFastFreeSpec.kt  ExampleFailInitFreeSpec.kt
src/test/kotlin/ru/iopump/kotest/allure/skip/: ExampleAllSkippedFreeSpec.kt  ExampleSomeSkippedFreeSpec.kt
src/test/resources/: allure.properties  simplelogger.properties
