import static org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_11

plugins {
    id 'idea'
    id 'signing'
    id 'maven-publish'

    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
    id 'io.qameta.allure' version "$allurePluginVersion"
    id 'io.codearte.nexus-staging' version "$nexusStagingPluginVersion"
    id 'com.github.ben-manes.versions' version "$benManesPluginVersion"
    id 'ru.iopump.qa.allure' version "$allureServerPluginVersion"
    id("io.kotest") version "$kotestVersion"
}
group 'ru.iopump.kotest'

apply from: "$rootDir/gradle/publishing.gradle"

kotlin {
    jvmToolchain(11)
    compilerOptions {
        jvmTarget = JVM_11
    }
}

wrapper {
    gradleVersion = "$gradleWrapperVersion"
    doLast { delete "$projectDir/gradlew.bat", "$projectDir/gradlew" }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation(platform("io.kotest:kotest-bom:$kotestVersion"))
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation("io.kotest:kotest-framework-engine-jvm:$kotestVersion") { exclude group: 'org.jetbrains.kotlin' }

    api "org.opentest4j:opentest4j:$opentest4jVersion"
    api "io.qameta.allure:allure-java-commons:$allureVersion"

    testImplementation("io.kotest:kotest-assertions-table:$kotestVersion")
    testImplementation("io.kotest.extensions:kotest-property-arbs:$kotestPropertyArbsVersion")
    testImplementation "org.slf4j:slf4j-simple:$slf4jVersion"
    testImplementation("io.kotest:kotest-runner-junit5-jvm") {
        exclude group: 'org.jetbrains.kotlin'
        exclude group: 'io.mockk'
    }
}

test {
    systemProperty "allure.results.directory", file("${layout.buildDirectory.get()}/allure-results")
    useJUnitPlatform()
    systemProperty("kotest.framework.config.fqn", "ru.iopump.kotest.allure.ProjectConfiguration")
    systemProperty "kotest.framework.dump.config", "true"
    systemProperty "KOTEST_DEBUG", "true"
}

allure {
    adapter {
        allureJavaVersion = allureVersion
        autoconfigureListeners = false
        aspectjWeaver = true
        version = allureVersion
        aspectjVersion = aspectJVersion
        frameworks {
            junit5 {
                enabled = false
            }
        }
    }
}

dependencyUpdates {
    gradleReleaseChannel = 'current'
}

tasks.register("cleanAllureResult") {
    group = 'verification'
    doLast {
        delete "$layout.buildDirectory/allure-results"
    }
}

allureServer {
    relativeResultDir = 'build/allure-results'
    allureServerUrl = 'https://allure.iopump.ru'
}