################################
version=0.1.0
################################
gradleWrapperVersion=6.5.1
nexusStagingPluginVersion=0.21.2
benManesPluginVersion=0.29.0
################################
kotlinVersion=1.3.72
kotestVersion=4.1.3
################################
allurePluginVersion=2.8.1
allureVersion=2.13.5
slf4jVersion=1.7.30
aspectJVersion=1.9.6