################################
version=6.0.3
################################
gradleWrapperVersion=9.0.0
nexusStagingPluginVersion=0.30.0
benManesPluginVersion=0.51.0
allureServerPluginVersion=0.1.2
################################
kotlinVersion=2.2.10
kotestVersion=6.0.3
kotestPropertyArbsVersion=2.1.2
opentest4jVersion=1.3.0
################################
allurePluginVersion=3.0.0
allureVersion=2.29.0
slf4jVersion=2.0.16
aspectJVersion=1.9.22.1