################################
version=5.9.1
################################
gradleWrapperVersion=8.10.2
nexusStagingPluginVersion=0.30.0
benManesPluginVersion=0.51.0
allureServerPluginVersion=0.1.2
################################
kotlinVersion=2.0.21
kotestVersion=5.9.1
opentest4jVersion=1.3.0
################################
allurePluginVersion=2.12.0
allureVersion=2.29.0
slf4jVersion=2.0.16
aspectJVersion=1.9.22.1