################################
version=5.4.2
################################
gradleWrapperVersion=6.8.1
nexusStagingPluginVersion=0.30.0
benManesPluginVersion=0.44.0
allureServerPluginVersion=0.1.2
################################
kotlinVersion=1.5.31
kotestVersion=4.6.3
opentest4jVersion=1.2.0
################################
allurePluginVersion=2.11.2
allureVersion=2.20.1
slf4jVersion=1.7.36
aspectJVersion=1.9.7

ALLURE.JIRA.PATTERN