################################
version=5.6.2
################################
gradleWrapperVersion=7.5.1
nexusStagingPluginVersion=0.30.0
benManesPluginVersion=0.47.0
allureServerPluginVersion=0.1.2
################################
kotlinVersion=1.8.20
kotestVersion=5.6.2
opentest4jVersion=1.3.0
################################
allurePluginVersion=2.11.2
allureVersion=2.23.0
slf4jVersion=1.7.36
aspectJVersion=1.9.7